OWNER_NAME="SOURAJIT-AI"
PREFIX=","
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "SOURAJIT-AI"
IMAGE_MENU= "https://files.catbox.moe/y16skc.jpg"
NUMERO_OWNER= "916909950582"
OWNER_NAME= "᚛SOURAJIT-AI᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqHwSUi1VdNYooiFe8IE6dhwgBItcmAYQu/30K7a7TD3PO9PCUSsjaK2utvd9BkmKCDFSD4TvIclxCitolrTMEhmBceB7KQRe4kEIwBL5OGEarmGV/6ibjuDqPttconKZRY09umbMUlF1OlHgraOoruHdBVlwi7PwBUNP6xnSTjrnFxjuH3nRZy3vTPTK+rjCBGWcbsSN0ZrapNodXcG8RIc5x4qtZgGKUw8hA9Qbi/Hv0O/OVqxu9ENsTImO8Nm+J18s8u9lOxsVGDIQFXG8HPGvM0u/Rr6zN0pqdmwmRck5fTTWdzN+47aWXsbtY2dXCjNlHZTxY75dP+gT7CXJ1FyUU0/rbuh9G7l4wnFuTTPZ1abmqrZkmMjDZr8SZJnsnlm7LAeEkrvoecVKXVixIR8nS3OU1sYtxbgTwuF1hT7EuDb1KpzI6S8wolr4S3+SfWQn/j+54PU70FTO1kgY5fhhJlpRJxX5Abx3hwK2mZ1/quUJgH0769+jz/pSp4FpkT34gcNNdMyeGubdMgZvLgrsKaiZSJ1e/p8XVL/qQFvmfWHLZWT6ON/NgNmXQplmbmXe+ppqeZVyxN0/HPrKNHfPmLYNkGgelHAqBvg2rc33VJ/28Y2s1VMlYLKOJXudWZ02sNXvdvj5eFKJad8GQvXdBjnxMaA4pTpPHnix0AXTLHXJyRB/yAvlgzRTtKp3YxcyH2NsZEr/YUJszL303k2zjdJwsFprH8f4r6IIsTx1ECHI1TGia10tECPQRAcO/f3ZBgm70aVxbjme7wMM5oYekyKIUup+ufh5Cx0mLhO7qxFHaBcrBsPdrG1GKE5+0OhYJzJ0Al0gJICVg6MGIoHsXuKjEDmrxwJG1G+GSm1tUJ2/ZKXXWilxULeUgTZ6/SFBAnMd7LwKEvZe+i8QXWULyiyP3BEFwoee5IugC/NEz7Z3fj5O35jZoLpeVkp5NHnrFDopJZRqbQ/iw4ak9ypELhjQvUBdcoBMW2T4NUfKn/jvGi+spMIoxJ5Zq7JgxZpQxnxPS+4L79BQM33/NKSV1WzxFUEW1vxmBLogfEcTty2VWkHuyPOgNJG7IS3+RH1UrJMyyHwmiLe6H6O0NF1GII9KCGV5DPFtRdcbpL3qz2ajyR4rfgn+a9Jn2Z5pEhlGQqOm6R85ans7Rla07rD7uXOgxY9lFk18Ddb7gl0r/9V9AwBAEG6pye506HbF5e5v05TCVr/lxHll8FYq2qDXz0hqJVcIusHM2mbLsdOy1Lx/m6hKf/dN0Vd0wLtjx9HDz7POlY3vjcfXaVnuG5WuxUIVrjk+bLR5kM8l3iz0/D0d1cMw7E8ZLw56L9ur1aiumqOVys7CYqeI4E6ifdUuRmTIwWCPoRNsoObtV3J9Dlb9h/9mHjzkQfcxf/OiQ949oeRg9xlkCW4v+y5yvKe/du18wPgbkb5I0RgxTJcWtVjRxZgqCckplp6S7kReLR+i6O0no901lJzejAtzvP7sgiyD10jwGQwATN0+xC7oggoSOfjXqHseIUBhnYMiK/R7L8YIodkFcj7JsRyH97G8war91I4H7P5uojdT7BwAA'



